CanvasSizeDialog.xaml

<UserControl
    x:Class="PureSketch.CanvasSizeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="250"
    Height="138"
    Background="Transparent"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <Grid Background="#FF777777">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="55,19,45,77"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Width:" />
            <TextBox
                x:Name="WidthTextBox"
                Width="106"
                Height="24"
                Background="WhiteSmoke"
                Foreground="#FF444444" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="55,48,45,48"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Height:" />
            <TextBox
                Name="HeightTextBox"
                Width="100"
                Height="24"
                Background="WhiteSmoke"
                Foreground="#FF444444" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="10,88,0,-19"
            HorizontalAlignment="Left"
            Click="OnOkClick"
            Content="OK" />

        <Button
            Grid.Row="2"
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton" />
    </Grid>
</UserControl>