MainWindow.xaml

<Window
    x:Class="PureSketch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PureSketch"
    Width="900"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <DockPanel>
        <!--  Top Menu  -->
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="OnNewClick" Header="New" />
                <MenuItem Click="OnOpenClick" Header="Open" />
                <MenuItem Click="OnSaveClick" Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Click="OnCutClick" Header="Cut" />
                <MenuItem Click="OnCopyClick" Header="Copy" />
                <MenuItem Click="OnPasteClick" Header="Paste" />
            </MenuItem>
        </Menu>

        <!--  Left toolbox  -->
        <StackPanel
            Width="150"
            Margin="5"
            Background="{DynamicResource MaterialDesignCardBackground}"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <Button
                Margin="10"
                Click="OnClearClick"
                Content="Clear"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="10"
                Click="OnUndoClick"
                Content="Undo"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="10"
                Click="OnRedoClick"
                Content="Redo"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Color:" />
            <ComboBox
                Name="colorPicker"
                Width="120"
                Margin="10"
                SelectionChanged="OnColorChanged"
                Style="{DynamicResource MaterialDesignComboBox}">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Thickness:" />
            <Slider
                Name="thicknessSlider"
                Width="120"
                Margin="10"
                Maximum="10"
                Minimum="1"
                ValueChanged="OnThicknessChanged"
                Value="2" />
        </StackPanel>

        <!--  Drawing Canvas  -->
        <InkCanvas
            Name="paintCanvas"
            Margin="10"
            Background="White"
            Cursor="Pen" />
    </DockPanel>
</Window>