MainWindow.xaml

<Window
    x:Class="PureSketch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PureSketch"
    Width="900"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <DockPanel>
        <!--  Top Menu  -->
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="OnNewClick" Header="New" />
                <MenuItem Click="OnOpenClick" Header="Open" />
                <MenuItem Click="OnSaveClick" Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Click="OnCutClick" Header="Cut" />
                <MenuItem Click="OnCopyClick" Header="Copy" />
                <MenuItem Click="OnPasteClick" Header="Paste" />
                <Separator />
                <MenuItem Click="OnClearClick" Header="Clear" />
                <MenuItem Click="OnUndoClick" Header="Undo" />
                <MenuItem Click="OnRedoClick" Header="Redo" />
            </MenuItem>
        </Menu>

        <!--  Left toolbox  -->
        <StackPanel
            Width="150"
            Margin="5"
            Background="{DynamicResource MaterialDesignCardBackground}"
            DockPanel.Dock="Left"
            Orientation="Vertical">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Color:" />
            <TextBox
                Name="colorHexInput"
                Width="120"
                Margin="10"
                TextChanged="OnColorHexChanged" />

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Thickness:" />
            <Slider
                Name="thicknessSlider"
                Width="120"
                Margin="10"
                Maximum="10"
                Minimum="1"
                ValueChanged="OnThicknessChanged"
                Value="2" />

            <Button
                Margin="10"
                Click="OnZoomInClick"
                Content="Zoom In"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="10"
                Click="OnZoomOutClick"
                Content="Zoom Out"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>

        <!--  Drawing Canvas  -->
        <InkCanvas
            Name="paintCanvas"
            Margin="10"
            Background="White"
            Cursor="Pen" />
    </DockPanel>
</Window>