MainWindow.xaml

<Window
    x:Class="PureSketch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PureSketch"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="1500"
    Height="850"
    Background="{DynamicResource MaterialDesignPaper}"
    KeyDown="OnMainWindowKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None">

    <Grid>


        <DockPanel>
            <!--  Top Menu  -->
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Click="OnNewClick" Header="New" />
                    <MenuItem Click="OnOpenClick" Header="Open" />
                    <MenuItem Click="OnSaveClick" Header="Save" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Click="OnCutClick" Header="Cut" />
                    <MenuItem Click="OnCopyClick" Header="Copy" />
                    <MenuItem Click="OnPasteClick" Header="Paste" />
                    <Separator />
                    <MenuItem Click="OnClearClick" Header="Clear" />
                    <MenuItem Click="OnUndoClick" Header="Undo" />
                    <MenuItem Click="OnRedoClick" Header="Redo" />
                </MenuItem>
            </Menu>

            <!--  Left toolbox  -->
            <StackPanel
                Width="150"
                Margin="5"
                Background="{DynamicResource MaterialDesignCardBackground}"
                DockPanel.Dock="Left"
                Orientation="Vertical">

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Color:" />
                <xctk:ColorPicker
                    x:Name="colorPicker"
                    Width="120"
                    SelectedColorChanged="OnColorPickerSelectedColorChanged">
                    <xctk:ColorPicker.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Style.Triggers>
                                <Trigger Property="Header" Value="Standard">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:ColorPicker.Resources>
                </xctk:ColorPicker>

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Thickness:" />
                <Slider
                    Name="thicknessSlider"
                    Width="120"
                    Margin="10"
                    Maximum="10"
                    Minimum="1"
                    ValueChanged="OnThicknessChanged"
                    Value="2" />

                <Button
                    Margin="10"
                    Click="OnZoomInClick"
                    Content="Zoom In"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button
                    Margin="10"
                    Click="OnZoomOutClick"
                    Content="Zoom Out"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>

            <ScrollViewer
                Background="#262626"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" Width="1000" Height="802">
                <InkCanvas
                    Name="paintCanvas"
                    Width="50"
                    Height="50"
                    Background="White"
                    Cursor="Pen"
                    MouseWheel="OnPaintCanvasMouseWheel"
                    StrokeCollected="OnPaintCanvasStrokeCollected" />

            </ScrollViewer>
        </DockPanel>

        <ListBox
            x:Name="LayersListBox"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Height="263" RenderTransformOrigin="0.5,0.5" Width="183" Margin="0,0,-5,-5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                        <Button Click="DeleteLayer_Click" Content="Delete" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <local:CanvasSizeDialog x:Name="canvasSizeDialog" Visibility="Collapsed" />
    </Grid>
</Window>